function Ticker() {
this._i = 0;
};
Ticker.prototype = {
 tick: function() {
 console.log(this._i++);
 }
};
var ticker = new Ticker();
setInterval(function(){ticker.tick();}, 1000);

/*Проблему я отыскал , сокрыта она была в последней строчке кода 
(хорошо , что проверять долго не пришлось, все было буквально на поверхности).
Ее можно было решить, передав ticker.tick как строку и тогда бы все заработало,
но это вызовет проблему минимизации кода (а это некруто и не рекомендуется в документации).
За поиском решения я обратился к самой функции setInterval и посмотрел - какой у нее this,
оказалось, что это глобальный объект window , а у этого объекта нет свойства _i ,
далее я решил использовать анонимную функцию, сработало .
*/